<phpunit bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         colors="true"
         verbose="true">
  <testsuites>
    <testsuite name="UniversalCache">
      <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>
  <logging>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>

    <log type="coverage-html" 
        target="build/coverage" 
        charset="UTF-8" 
        yui="true" 
        highlight="true"
        lowUpperBound="35" 
        highLowerBound="70"/>

    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="coverage-crap4j" target="build/logs/crap4j.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>
</phpunit>
